*** Variables ***

${URL_SITE}              https://www.saucedemo.com/
${BROWSER}               chrome
${USERNAME}              standard_user
${PASSWORD}              secret_sauce
${CAMPO_USERNAME}        id=user-name
${CAMPO_PASSWORD}        id=password
${BTN_LOGIN}             id=login-button
${CATEGORIA_PRODUTOS}    class=header_secondary_container
${BTN_ORDENAR}           class=product_sort_container
${LISTA_PRODUTOS}        class=inventory_list
${CARRINHO}              id=shopping_cart_container
${FIRST_NAME}            Victor
${LAST_NAME}             Sousa
${CEP}                   24451045
${CAMPO_FIRST_NAME}      id=first-name
${CAMPO_LAST_NAME}       id=last-name
${CAMPO_CEP}             id=postal-code
${FINISH_TEXT_1}         Checkout: Complete!
${FINISH_TEXT_2}         THANK YOU FOR YOUR ORDER
${FINISH_TEXT_3}         Your order has been dispatched, and will arrive just as fast as the pony can get there!
${FINISH_IMAGE_1}        class=pony_express